<div id="<%= @id %>" class="snippets_edit_component">
  <%= live_component MyAppBe.Live.Components.CenteredModalComponent, phx_target: "##{@id}",  class: "sm:max-w-[90vw] sm:w-[600px] w-full" do %>
  <div class="my-8 snippets_component_inner">


    <div class="w-full ">
      <%= live_component @edit_component_name,
          id: @component_id,
          uid: @uid,
          path: @path,
          snippet_group: @snippet_group,
          celement: @celement,
          context: @context
          %>

    </div>


  </div> <% end %>
</div>
