<section>
  <div hidden class="grid-cols-1 grid-cols-2 grid-cols-3 grid-cols-4 grid-cols-5 grid-cols-6"></div>
  
  <div class="mt-6 ml-4 mb-2 font-bold text-sm"><%= @item["slug"] %></div>
  
  <div class={"grid grid-cols-#{  @context.active_langs |> length }  gap-4 mb-4 mx-4"}>
    <%= for lang <- @context.active_langs do %>
  
  
    <% {mode,content}= MavuSnippets.get_effective_text_from_element(@item,lang, @context[:snippets_conf]) %>
  
    <div class={"#{ case mode do :custom -> ""; _ -> "opacity-40" end }"} title={"Mode: #{ mode }"}>
  
      <%= content %>
    </div>
  
  
  
    <% end %>
  </div>
</section>
