   <%= f = form_for @changeset, "#", as: :step_data, theme: :tw_default,phx_change: :validate, phx_submit: :save, phx_target: @myself, id: @id, class: "w-lg" %>



   <%= live_component  MavuSnippetsUi.Live.Ce.SaveBlock , class: "mb-5" %>


   <%= for l <- @active_language_map do %>


   <% {mode,placeholder}= MavuSnippets.get_effective_text_from_element(@celement,l.lang, @context[:snippets_conf]) %>

   <div
     class="inline-block rounded  text-xs uppercase px-2 py-1 ml-2 min-w-[3em] text-center hover:ring-primary-500 hover:ring-2 bg-gray-200"
     title="<%= l.langnum %>">
     <%= l.lang %></div>


   <%= input  f, l.fieldname,  using: :text_input, label: "Text:", placeholder: placeholder  %>

   <% end %>





   </form>
